### MySQL Configuration ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=dbexcelent




### NodeJS Configuration ###
PORT=3001

###midtrans configuration###
CLIENT=SB-Mid-client-5uXKufB3Zhxd9RQH
SECRET=SB-Mid-server-mOdUSlbO_GnB3T9yN_2jNnum
API=https://api.sandbox.midtrans.com



# ###telegram configuration###
TELEGRAM_BOT_TOKEN=7017317943:AAHgYFoNeTTXpM2UB8dSn_Ra0BFvkaM1fNc
### JWT Configuration ###
JWT_SECRET_KEY=inirahasiabanget..
JWT_TIME_EXPIRED=2h

### sendInBlue Configuration ###
SIB_HOST=smtp-relay.brevo.com
SIB_USER=syahrooni2000@gmail.com
SIB_PASS=UPEKyWtdRgpkAc63

